<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="preload" href="css/style.css" as="style">
    <link href="css/style.css" rel="stylesheet">

</head>
<body>
    <header>
        <h1 class="titulo">Global Speak <span>TSJ</span> </h1>
    </header>
<!-- Para navegacion.-->    
<div class="nav-bg">
   <nav class="navegacion-principal contenedor">
       <a href="index.html">Inicio</a> 
       <a href="niveles.html">Niveles</a>
       <a href="material.html">Material</a>
       <a href="contacto.html">Contacto</a>
       
   </nav> 
</div>
    
<main class="contenedor sombra">
    <h2>Contacto</h2>    
    
    
    <form class="formulario">
        <fieldset>
            <legend>Contactános llenando todos los campos</legend>

            <div class="contenedor-campos">
                <div class="campo">
                    <label>Nombre</label>
                    <input class="input-text" type="text" placeholder="Tu Nombre">
                </div>

                <div class="campo">
                    <label>Teléfono</label>
                    <input class="input-text" type="tel" placeholder="Tu Teléfono">
                </div>

                <div class="campo">
                    <label>Correo</label>
                    <input class="input-text" type="email" placeholder="Tu Email">
                </div>
        
                <div class="campo">
                    <label>Mensaje</label>
                    <textarea class="input-text"></textarea>
                </div>
            </div> <!-- .contenedor-campos -->

            <div class="alinear-derecha flex">
                <input class="boton w-sm-100" type="submit" value="Enviar">
            </div>
        </fieldset>
    </form>
</section>

</main>

<footer class="footer">
<p>Todos los derechos reservados. Instituto Superior de Jalisco</p>
</footer>



</body>
</html>
